DATABASE_URL="postgresql://postgres:postgres@localhost:5433/travel"
NODE_ENV="development"

GOOGLE_ID="577086610631-p3egboiu73pj1349u2nut2h0q0q241q1.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="travelapp"
JWT_SECRET="travelapp"

NEXTAUTH_URL="http://localhost:3000/"

OPENAI_API_KEY="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"

UNSPLASH_ACCESS_KEY=
UNSPLASH_ACCESS_SECRET=