DATABASE_URL="postgresql://postgres:postgres@localhost:5434/travel_test"
GOOGLE_ID=test
GOOGLE_SECRET=test
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=test
NEXTAUTH_SECRET="travelapp"
JWT_SECRET="travelapp"
NEXTAUTH_URL="http://localhost:3000/"
OPENAI_API_KEY=test
UNSPLASH_ACCESS_KEY=test
UNSPLASH_ACCESS_SECRET=test
GPT_STRATEGY=real